{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "./run/main",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --no-info",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^3.3.1",
    "typescript": "^2.8.0-dev.20180127",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.92",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sockjs-client": "^1.1.4",
    "stompjs": "^2.3.3"
  }
}
